<FilesMatch "^\.env$">
    Require all denied
</FilesMatch>
#################################################################
# Block drive‑by WordPress installer probes
# (we’re not running WP here, so just return 403 immediately)  
<IfModule mod_rewrite.c>
    RewriteEngine On
    # deny /wp-admin/… and /wordpress/wp-admin/…
    RewriteRule ^(wordpress/)?wp-admin/ - [F,L]
    # deny the installer/setup scripts directly
    RewriteRule ^(wordpress/)?(wp-login\.php|xmlrpc\.php|setup-config\.php|install\.php)$ - [F,L]
</IfModule>
#################################################################
