$primary-color: rgba(69, 90, 100, 1); /* Grayish-blue */
$primary-hover-color: rgba(55, 71, 79, 1); /* Darker gray-blue */
$secondary-color: rgba(102, 187, 106, 1); /* Softer green */
$background-color: rgba(247, 247, 247, 0.75); /* Semi-transparent very light gray */
$foreground-color: rgba(255, 255, 255, 0.75); /* Semi-transparent white */
$text-color: rgba(55, 71, 79, 1); /* Dark grayish-blue for text */
$text-shadow: -2px 2px 5px rgba(255, 255, 255, 0.3); /* Highlight to the lower-left side */
$border-radius: 6px;
$box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow to the lower-left side */